PORT = 4000
NODE_ENV = 'development'
SERVER_URL = 'http://localhost:4000'

DB_NAME = 'adminPanel'
MONGODB_URL = 'mongodb://localhost:27017/adminPanel'

SECURITY_KEY = '4NPJRZe0RFLujY1xMR92-KBRPz5bIIvy1Ppd8o1K4mQyUNEFtBp_1FmHWn1zvPGP_feQt9eJuwYIw1Hb3-CiwAuNyZhSed29L8D98pHL7nUZd6qHHVBlEgPawGfl8QfvotmQvSiomDM-66gJYPxQzXCdMFcvj3HTuRZqNt9MDbR40lAw7Thk9eUj8Syx35wb2WSJuoBS57XNB485ZmUns-kv22ke9vqESXA6E9451XcbinxGVW9HUjzMv_ZNrbgivIkQOeslcxxmqnu9zfYC810GmsG-hOKA621wHz_VEUdssqY51_HTtEPMj487VAzFbae0YMkDtNH3nZnFZ1srg57k'
MOGO_STORE_SECRET_KEY = '[a{@870}%0$7NdZZv5rKd39@qW7sE{(*5A&^&!)(90)}p]${f4@9j!2Lm0aQw87NdZZv5rKd39@qW7sE}}'
JWT_KEY = '[a{@870}4NPJRZe0RFLujY1xMR92-K_BRPz5b[0RFLujY1xMR92-45%$B]KujY1xMR{92-K_BRPz5bIIvy1Ppd8%}IIvy1Ppd8%0$7NdZZv5rKd39@qW7sE{(*5A&^&!)]'
JWT_REFRESH_KEY = '[a{@870}4NPJRZe[0RFLujY1xMR92-45%$B]KujY1xMR{92-K_BRPz5bIIvy1Ppd8%}0$7E{(*5A&^&!)]ZZv5rW7sE{(*5A&^&!)]'

# SMTP configuration options for the email service
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USERNAME='krrishdhiman841@gmail.com'
SMTP_PASSWORD='koenqqaygjokpkiz'
SMTP_SERVICE='gmail'

CRUD_URL=true